# kooma

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-to-mavencentral.yaml  publish.yaml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kooma-core/: build.gradle.kts
kooma-core/src/main/kotlin/io/github/bgmsound/kooma/: AbstractTaskScope.kt  CombinedContextElement.kt  ContextElement.kt  DefaultTaskScope.kt  Deferred.kt  SupervisorTaskScope.kt  TaskContext.kt  TaskContextBuilder.kt  TaskScope.kt  TaskScopes.kt
kooma-test/: build.gradle.kts
kooma-test/src/test/kotlin/io/github/bgmsound/kooma/: AsyncScopeTest.kt  CompletableFutureBridgeTest.kt  IndividualTaskAwaitTest.kt  SupervisorTaskScopeTest.kt  TaskContextTest.kt  TaskScopeTest.kt  TimeoutTest.kt
