project.name=kooma

project.group=io.github.bgmsound
project.version=0.2.0

project.description=structured concurrency on virtual threads, the Kotlin way.

project.url=https://github.com/BGMSound/kooma
project.url.scm=https://github.com/BGMSound/kooma.git

project.license=Apache License v2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

project.developer.id=BGMSound
project.developer.name=Gyumin Bae
project.developer.email=bgmsound0528@gmail.com
project.developer.url=https://github.com/BGMSound

kotlin.code.style=official